spring.application.name=client-server
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/clientadmindb
spring.datasource.username=postgres
spring.datasource.password=Shikhar$483

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8089
spring.boot.application.name=client-server

spring.boot.admin.client.auto-registration=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





