spring.application.name=shikhar-server
server.port=8089

spring.boot.admin.monitor.default-timeout=30000
spring.boot.admin.instance-proxy.ignored-headers=Cookie,Set-Cookie
spring.boot.admin.ui.title=Your Custom Title
management.endpoints.web.exposure.include=*
